* {
  margin: 0;
  padding: 0;
}

.header-area {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  background: #afb1ad;
}

.main-menu {
  text-align: right;
  padding-left: 70px;
  margin: 0 auto;
}

.main-menu nav ul ul li {
  display: list-item;
  position: fixed;
  margin: 0px;
  margin-left: 70px;
  width: 0px;
  float: none;
}

.main-menu nav ul ul li a {
  background: var(--primary-font-color);
  color: var(--white-color);
  font-size: 14px;
  padding: 10px 2px;
  text-align: center;
  width: 100px;
  margin: 0px;
  display: list-item;
  visibility: visible;
}

#admin__wrapper {
  padding-top: 100px;
  display: flex;
  height: calc(100% - 2px);
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
}

#admin__wrapper .left__sidebar {
  margin-top: -10px;
  flex: 2;
  height: 100%;
  background: var(--primary-font-color);
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  #admin__wrapper .left__sidebar {
    display: flex;
    flex-direction: row;
  }
}

#admin__wrapper .left__sidebar ul {
  list-style: none;
  margin-left: 3px;
  padding: 0px;
  color: #ffffff;
}

#admin__wrapper .left__sidebar ul li a {
  padding: 10px;
  margin-top: 10px;
  display: block;
  color: white;
}

#admin__wrapper .left__sidebar ul li a:hover {
  background: var(--secondary-font-color);
  text-decoration: none;
  border-bottom: white;
}

#admin__wrapper .admin__content {
  flex: 8;
  height: auto;
  padding: 10px 70px 10px;
  overflow-y: visible;
}

.admin__content .button-group a {
  padding: -5rem 1rem;
  background: var(--primary-font-color);
  border: none;
  border-radius: 0.75rem;
  font-size: 1.08em;
  color: var(--white-color);
  box-shadow: rgba(0, 0, 0, 0.3);
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  .admin__content .button-group a {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-left: -10px;
    margin-right: 60px;
  }
}

.admin__content .button-group a:hover {
  color: #ffff;
  background: var(--secondary-font-color);
  box-shadow: rgba(0, 0, 0, 0.3);
}

.admin__content .page-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: var(--headings-font);
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  .admin__content .page-title {
    font-size: 20px;
    margin: 60px 15px 50px -50px;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.5rem;
}
@media only screen and (min-width: 240px) and (max-width: 480px) {
  table {
    margin-left: -70px;
  }
}

th,
td {
  padding: 25px;
  text-align: left;
  border-bottom: 1px solid #bbadad;
}

@media only screen and (min-width: 240px) and (max-width: 480px) {
  th,
  td {
    font-size: 1.2rem;
    border-radius: 10px;
  }
}

.edit {
  color: green;
}

.delete {
  color: red;
}

.publish {
  color: blue;
}

.edit:hover,
.delete:hover,
.publish:hover {
  text-decoration: underline;
}

form div {
  margin-bottom: 15px;
}

form div .btn-big:hover {
  color: #ffffff;
}

.btn {
  margin-top: 23px;
}
